<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MeteorDose Learning Club</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="device-mockups/device-mockups.css" />
  <style>
    .hero {
      padding: 22rem 0;
      height: 190px;
    }
    .phone {
      margin-top: 160px;
      margin-left: 50px;
    }
    #home_slides { position: relative; width: 960px; height: 350px;}
    #home_slides img { position: absolute; z-index: 1; display: none; }
    #home_slides img.active { display: block; z-index: 3; }
    #home_slides_2 { position: relative; width: 960px; height: 350px;}
    #home_slides_2 img { position: absolute; z-index: 1; display: none; }
    #home_slides_2 img.active { display: block; z-index: 3; }
    .value { 
      /* background: #bada55; */
      text-align: center;
    }
    .section { text-color: center; }
    .values {
      background: url('../img/000000_DPP_0101_e.png');
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .value {
      color: white;
    }
    .brand {
      text-align: center;
      color: white;
      padding-bottom: 50px;
    }
    .footer {
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;
      border-top: 1px solid #eee;
    }
    a {
      color: #cacaca;
    }
    .signup {
      padding-top: 50px;
    }
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="header">
  </div>
  <div class="section container hero">
    <div class="row">
      <div class="one-half column">
        <h1 class="title">MeteorDose Learning Club</h1>
        <h4>Well crafted course for speed up your Meteor learning</h4>
        <a href="#signup" class="button button-primary">Sign Me Up!</a>

      </div>
      <div class="one-half column devices">

        <div class="one-half column">

          <div style="width: 300px" class="container">
            <div class="device-mockup imac">
              <div class="device">
                <div class="screen">
                  <!-- PUT CONTENTS HERE -->
                  <div id="home_slides">
                    <img src="img/page1-large.png" class="active">
                    <img src="img/page2-large.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="one-half column">
          <div style="width: 200px" class="phone">
            <div class="device-mockup iphone5 landscape black">
              <div class="device">
                <div class="screen">
                  <!-- PUT CONTENTS HERE -->
                  <div id="home_slides_2">
                    <img src="img/page1-small.png" class="active">
                    <img src="img/page2-small.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- END section hero -->

  <div class="section values">
    <div class="container">
      <div class="row">
        <div class="one-third column value">
          <img src="img/presentation-white.svg" style="width: 126px;" />
          <h5 class="value-heading">Share Your Presentation</h5>
          <p class="value-description">PresentaSYNC is the best way to create
          and share your awesome presentation online.</p>
        </div>
        <div class="one-third column value">
          <img src="img/follow-white.svg" />
          <h5 class="value-heading">Your Audience Will Follow</h5>
          <p class="value-description">
            When you do the presentation, your audiences will follow what
            page you see on your own screen. In <a href="https://meteor.com/" target="_blank">real-time!</a>
          </p>
        </div>
        <div class="one-third column value">
          <img src="img/distraction-white.svg" style="width: 126px"/>
          <h5 class="value-heading">Distraction-Free</h5>
          <p class="value-description">
            No more distracted users. All attentions will be yours!
          </p>
        </div>
      </div>
    </div>
  </div>




  <!-- Begin MailChimp Signup Form -->
  <div class="section signup">
    <div class="container">
      <div class="row">
        <h3>Enter your information to reserve a spot!</h3>
        <div class="six columns">
          <a name="signup">&nbsp;</a>
          <form action="//meteordose.us4.list-manage.com/subscribe/post?u=73c2706174b7f2703c432c70c&amp;id=4f84fb867d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
            <label for="mce-FNAME">First Name  <span class="asterisk">*</span></label>
            <input type="text" value="" name="FNAME" class="u-full-width" id="mce-FNAME" required="required">
            <label for="mce-LNAME">Last Name </label>
            <input type="text" value="" name="LNAME" class="u-full-width" id="mce-LNAME">
            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
            </label>
            <input type="email" value="" name="EMAIL" class="u-full-width" id="mce-EMAIL">
            <label for="mce-MMERGE3">Phone Number  <span class="asterisk">*</span>
            </label>
            <input type="text" value="" name="MMERGE3" required="required" class="u-full-width" id="mce-MMERGE3">
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_73c2706174b7f2703c432c70c_4f84fb867d" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Sign Up!" name="subscribe" id="mc-embedded-subscribe" class="button button-primary"></div>
          </form>
        </div>
      </div>
    </div>
  </div>

<!--End mc_embed_signup-->



  <div class="section footer">
    Brought To You by <a href="https://twitter.com/rizafahmi22" target="_blank">Riza Fahmi</a>.
  </div>

  <!-- <script src="js/jquery&#45;2.1.1.min.js"></script> -->
  <script>
  </script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
